TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
T..TTTTT.....................T
T..TTTTT.....................T
T..TT.TT.....................T
T..TT.TT..1222223............T
T.........8~~~~~4............T
T.........8~~~~~4............T
T.........8~~~~~4............T
T.........7666665........T...T
T............................T
T............................T
T............................T
T............................T
T.....................T......T
T.........T.....T............T
T......................TT....T
T............................T
T............................T
T............................T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT